﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP_0", "CPP_0.vcxproj", "{863DAC70-0F71-4CC9-9515-63EDCF739741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Debug|x64.ActiveCfg = Debug|x64
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Debug|x64.Build.0 = Debug|x64
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Debug|x86.ActiveCfg = Debug|Win32
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Debug|x86.Build.0 = Debug|Win32
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Release|x64.ActiveCfg = Release|x64
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Release|x64.Build.0 = Release|x64
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Release|x86.ActiveCfg = Release|Win32
		{863DAC70-0F71-4CC9-9515-63EDCF739741}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {932B5059-FAB7-4006-8A9C-764507F38210}
	EndGlobalSection
EndGlobal
