﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков\Factory">
      <UniqueIdentifier>{d41d0be6-9b37-44f2-a13a-e2666edf25b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\Commands">
      <UniqueIdentifier>{5df2d734-5f27-405f-845a-85dca7ae2670}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\Factory">
      <UniqueIdentifier>{564810dc-3f25-4d93-ba73-e17c5e30a241}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\Commands">
      <UniqueIdentifier>{5f6a163f-b0e0-4079-840a-993aa1ecb7ad}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="WorkFlow.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="BlockFactory.cpp">
      <Filter>Исходные файлы\Factory</Filter>
    </ClCompile>
    <ClCompile Include="SingletonInit.cpp">
      <Filter>Исходные файлы\Factory</Filter>
    </ClCompile>
    <ClCompile Include="Dump.cpp">
      <Filter>Исходные файлы\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Grep.cpp">
      <Filter>Исходные файлы\Commands</Filter>
    </ClCompile>
    <ClCompile Include="ReadFile.cpp">
      <Filter>Исходные файлы\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Replace.cpp">
      <Filter>Исходные файлы\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Sort.cpp">
      <Filter>Исходные файлы\Commands</Filter>
    </ClCompile>
    <ClCompile Include="WriteFile.cpp">
      <Filter>Исходные файлы\Commands</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="WorkFlow.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Parser.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="BlockFactory.h">
      <Filter>Файлы заголовков\Factory</Filter>
    </ClInclude>
    <ClInclude Include="Creator.h">
      <Filter>Файлы заголовков\Factory</Filter>
    </ClInclude>
    <ClInclude Include="Worker.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Dump.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Grep.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="ReadFile.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Replace.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Sort.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="WriteFile.h">
      <Filter>Файлы заголовков\Commands</Filter>
    </ClInclude>
    <ClInclude Include="CreatorInterface.h">
      <Filter>Файлы заголовков\Factory</Filter>
    </ClInclude>
  </ItemGroup>
</Project>